# wema-test-service

./: README.md  wema-test-service.sln
wema-test-service.Api/: GlobalUsings.cs  Program.cs  ServicesExtension.cs  appsettings.Development.json  wema-test-service.Api.csproj  wema-test-service.Api.http
wema-test-service.Api/Controllers/v1/: BanksController.cs  BaseControllerV1.cs  CustomersController.cs  StatesController.cs
wema-test-service.Api/Properties/: launchSettings.json
wema-test-service.Api/Requests/: CreateCustomerRequest.cs  GetCustomerRequest.cs
wema-test-service.Api/Requests/RequestValidators/: CreateCustomerRequestValidator.cs  ValidateOtpRequestValidator.cs
wema-test-service.Common/: GlobalUsings.cs  wema-test-service.Common.csproj
wema-test-service.Common/Constants/: ResponseCodes.cs  ResponseMessages.cs  WtsConstants.cs
wema-test-service.Common/Enums/: WtsEnums.cs
wema-test-service.Common/Exceptions/: BadRequestException.cs  BaseException.cs
wema-test-service.Common/Filters/: ValidationFilter.cs
wema-test-service.Common/Helpers/: UtilityHelper.cs
wema-test-service.Common/Middlewares/: GlobalExceptionMiddleware.cs  RequestResponseLoggerMiddleware.cs
wema-test-service.Common/Models/: AppSettings.cs  BanksResponse.cs  BaseResponse.cs  CustomerResponse.cs  PaginatedData.cs
wema-test-service.Data/: AppDbContext.cs  GlobalUsings.cs  wema-test-service.Data.csproj
wema-test-service.Data/Entities/: BaseEntity.cs  Customer.cs  Otp.cs
wema-test-service.Data/Entities/EntityConfigurations/: BaseEntityConfig.cs  CustomerConfig.cs  OtpConfig.cs
wema-test-service.Data/Migrations/: 20240714062606_Initial.Designer.cs  20240714062606_Initial.cs  AppDbContextModelSnapshot.cs
wema-test-service.Data/Repositories/Implementation/: Repository.cs  UnitOfWork.cs
wema-test-service.Data/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
wema-test-service.Services/: GlobalUsings.cs  wema-test-service.Services.csproj
wema-test-service.Services/BackgroundServices/: NotificationService.cs
wema-test-service.Services/Implementation/: CustomerService.cs  HttpClientService.cs  OtpService.cs  SmsService.cs  UtilityService.cs
wema-test-service.Services/Interfaces/: ICustomerService.cs  IHttpClientService.cs  IOtpService.cs  ISmsService.cs  IUtilityService.cs
